# This file will be used for application configuration,
# such as database connection details.

# For now, we will use an in-memory H2 database for rapid testing.
# We will switch to MySQL later in the process.

# Server port
server.port=8080
